[buildout]
parts = sqlite3 pysqlite eggs django django-trunk omelette
unzip = true
develop = src/highway-maps

# It might be simpler to do a system install of sqlite3-devel
# but I wanted to give the cmmi recipe a try
[sqlite3]
recipe = hexagonit.recipe.cmmi
url = http://www.sqlite.org/sqlite-autoconf-3070500.tar.gz
configure-options =
    --enable-readline
    --enable-threadsafe
    --enable-dynamic-extensions
    CFLAGS='-DSQLITE_ENABLE_RTREE=1'

[pysqlite]
recipe = zc.recipe.egg:custom
egg = pysqlite
include-dirs = ${sqlite3:location}/include
library-dirs = ${sqlite3:location}/lib
rpath = ${sqlite3:location}/lib
libraries = sqlite3
define = ENABLE_DTRACE,NDEBUG

[eggs]
recipe = zc.recipe.egg
interpreter = python
eggs =
    pysqlite
    highway-maps

[django]
recipe = djangorecipe
version = 1.2.5
settings = development
test = carreteras
testrunner = test
eggs = ${eggs:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
settings = development
test = carreteras
testrunner = test-trunk
eggs = ${eggs:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${eggs:eggs}

