[buildout]
parts = eggs django omelette
unzip = true

[eggs]
recipe = zc.recipe.egg
interpreter = python
eggs = markdown

[django]
recipe = djangorecipe
version = 1.2.5
eggs = ${eggs:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${eggs:eggs}

